* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hide {
    display: none !important;
}

body {
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.wrong {
    background-color: maroon;
}

.correct {
    background-color: #267C05;
}

#intro-container {
    margin-top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;

}

#introduction {
    font-size: 18px;
    color: white;
    padding-bottom: 20px;
}

#intro-image-container {
    width: 100%;
    height: 40%;
    margin: 0 auto;
}

#start {
    margin-top: 10px;
    font-size: 20px;
    padding: 5px 50px;
}




header {
    background-color: lightgray;
    padding: 10px;
    display: flex;
    justify-content: center;

}

#image-container {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    padding: 20px;
}

img {
    width: 100%;
    height: 30vh;
    border-radius: 25px;
}

#name-display {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    padding-bottom: 15px;
    color: white;
    text-shadow: 2px 1px black;
    border-bottom: 1px solid white;
}

#num-display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: white;
    text-shadow: 2px 2px black;
}

#number {
    font-size: 35px;
}

#button-container {
    padding: 2px;
    margin: 0 auto;
    width: 65%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2px;
    row-gap: 2px;
    grid-template-areas:
        "void clear clear"
        "seven eight nine"
        "four five six"
        "one two three"
        "zero zero enter";
}

.btn {
    background-color: #F2F3F0;
    font-size: 20px;
}

.btn:hover {
    background-color: white;
}

#void {
    grid-area: void;
}

#clear {
    grid-area: clear;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#zero {
    grid-area: zero;
}

#enter {
    grid-area: enter;
    background-color: #F4EE6B;
    font-size: 16px;
}

#enter:hover {
    background-color: yellow;
}

#summary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: white;
    margin: 40px;
    border-radius: 15px;
}

#summary-header {
    width: 100%;
    color: black;
    font-size: 30px;
    padding: 10px;
}

#list-container {
    list-style: none;
    color: black;
    font-size: 18px;
}

.list-item {
    padding: 5px;
}

#try-again-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.function-button {
    padding: 10px;
    border-radius: 25px;
}